[gd_scene format=3 uid="uid://dqa01xdajdmpt"]

[ext_resource type="Texture2D" uid="uid://un1kmh0dbmi4" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(21, 5)

[node name="Platform" type="AnimatableBody2D" unique_id=191119130]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1353476015]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(19, -1, 30, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1410225883]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
